{
  "name": "underscore.deep",
  "version": "0.5.3",
  "description": "Underscore mixins for deeply nested objects",
  "main": "./dist/cjs/underscore.deep.js",
  "module": "./dist/esm/underscore.deep.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/underscore.deep.js",
      "import": "./dist/esm/underscore.deep.js"
    }
  },
  "engines": {
    "node": ">=0.10.x"
  },
  "repository": "https://github.com/Clever/underscore.deep",
  "scripts": {
    "prepublish": "make",
    "test": "make test"
  },
  "license": "BSD",
  "peerDependencies": {
    "lodash": "^4.17.21",
    "underscore": "1.x"
  },
  "peerDependenciesMeta": {
    "underscore": {
      "optional": true
    },
    "lodash": {
      "optional": true
    }
  },
  "devDependencies": {
    "coffeescript": "1.x",
    "lodash": "^4.17.21",
    "mkdist": "^2.2.0",
    "mocha": "11.x",
    "underscore": "1.x"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
